<Properties StartupItem="Training_Day3_FileIO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JSONSerialization.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Day2_Afternoon/FileIO/JSONserialization.cs" Line="1" Column="1" />
      <File FileName="JSONSerialization.cs" Line="3" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>